# fry

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/thigorqueiroz/fry/: FryApplication.java
src/main/java/com/thigorqueiroz/fry/application/command/: CreateCampaignCommand.java  PartialUpdateCampaignCommand.java  SendAllCampaignsByTeamCommand.java
src/main/java/com/thigorqueiroz/fry/application/service/: CampaignService.java
src/main/java/com/thigorqueiroz/fry/domain/model/campaign/: Campaign.java  CampaignIdentifierGenerator.java  CampaignRepository.java  RangeTime.java  SearchCampaignsTerminatedEvent.java
src/main/java/com/thigorqueiroz/fry/domain/model/common/: AggregateRootWithIdentifierAsUUID.java  AgregateRoot.java  BusinessException.java  DomainEntity.java  DomainEvent.java  DomainValidation.java  EntityNotFoundException.java
src/main/java/com/thigorqueiroz/fry/domain/model/duration/: Duration.java  DurationCampaignUpdatedEvent.java  DurationRepository.java
src/main/java/com/thigorqueiroz/fry/port/adapter/config/: AmqpConfig.java  JacksonConfig.java  JdbcConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/thigorqueiroz/fry/port/adapter/event/: RabbitEvent.java  RabbitMQEventDispatcher.java  RoutingKeys.java
src/main/java/com/thigorqueiroz/fry/port/adapter/messaging/: PartnerCreatedEvent.java  PartnerCreatedListener.java  PartnerCreatedMessage.java  PartnerSubscribedListener.java
src/main/java/com/thigorqueiroz/fry/port/adapter/resource/: Campaign.java  CampaignResource.java  Member.java  MemberResource.java  PartnerResource.java
src/main/java/com/thigorqueiroz/fry/port/adapter/resource/exceptionhandler/: ResourceExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables_ddl.sql  V2__populate_data.sql
src/test/java/com/thigorqueiroz/fry/: AbstractBaseTest.java  FryApplicationTests.java  RollBackDataTest.java
src/test/java/com/thigorqueiroz/fry/domain/model/: CampaignTest.java
src/test/java/com/thigorqueiroz/fry/repository/: AbstractRepositoryTest.java  CampaignRepositoryTest.java
src/test/java/com/thigorqueiroz/fry/resource/: CampaignResourceTest.java
src/test/java/com/thigorqueiroz/fry/template/: CampaignTemplate.java
src/test/resources/: application-test.properties
