##### APP #####
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.application.name=fry

##### ACTUATOR (DEV-OPS) #####
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

##### DATASOURCE #####
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fry
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.pool-name=HirakiCP
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15

##### MIGRATION #####
spring.flyway.locations=classpath:db/migration